<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9EX-D2-DVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-Fp-Iou">
                                <rect key="frame" x="154.5" y="432" width="105" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-VT-Tef">
                                <rect key="frame" x="184" y="472" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJs-yh-92U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Koa-Fp-Iou" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F6b-gi-JXL"/>
                            <constraint firstItem="bZ9-VT-Tef" firstAttribute="top" secondItem="Koa-Fp-Iou" secondAttribute="bottom" constant="8" symbolic="YES" id="PFp-yN-3Aq"/>
                            <constraint firstItem="Koa-Fp-Iou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PM2-WB-RLI"/>
                            <constraint firstItem="bZ9-VT-Tef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bL6-bf-Pbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="Koa-Fp-Iou" id="Gi3-E7-Hz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="94"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="zwF-5p-0B7">
            <objects>
                <viewController id="9EX-D2-DVu" customClass="SecondVC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMY-pG-FKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-5N-dI2">
                                <rect key="frame" x="176.5" y="432.5" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-gp-22w">
                                <rect key="frame" x="184" y="484" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="9EX-D2-DVu" eventType="touchUpInside" id="xBh-rz-fab"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7M-BC-Wz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2a-5N-dI2" firstAttribute="centerX" secondItem="vMY-pG-FKn" secondAttribute="centerX" id="EqF-2H-4fI"/>
                            <constraint firstItem="L2a-5N-dI2" firstAttribute="centerY" secondItem="vMY-pG-FKn" secondAttribute="centerY" id="Z6K-SF-Hc5"/>
                            <constraint firstItem="uDG-gp-22w" firstAttribute="centerX" secondItem="L2a-5N-dI2" secondAttribute="centerX" id="htC-Hv-rmF"/>
                            <constraint firstItem="uDG-gp-22w" firstAttribute="top" secondItem="L2a-5N-dI2" secondAttribute="bottom" constant="20" id="smP-Kj-uyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="L2a-5N-dI2" id="Uhj-QC-Ozv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcH-qG-6fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
